{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.audintel.blog",
      "nativeLanguage": "en"
    },
    "jhipsterVersion": "6.2.0",
    "applicationType": "gateway",
    "baseName": "blog",
    "packageName": "com.audintel.blog",
    "packageFolder": "com/audintel/blog",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "ODhhYmFjMGQzZTk4NDUwOTc4NTYxMmE3NTNkOTg1OWQzZGY2OWJkZmE3NWU0MjEzYzVjYzNjZTIyYjE0MTgzYTQ2Zjc4ZGJiYTJjMWQ0NDY4Yzg1ZTUzMWIwNDBmNzgxMDVmYmE4NjMxZjdmNjUyMTU5Njc3ZWRlYjQzZjUxZWI=",
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en"],
    "blueprints": []
  }
}
